# bogate-interfejsy

./: build.cmd  docker-compose.yaml
backend/: Dockerfile  pom.xml
backend/api/: pom.xml
backend/api/src/main/java/com/ujazdowski/api/: BackendApplication.java  SecurityConfig.java
backend/api/src/main/resources/: application.properties
backend/auth/: pom.xml
backend/auth/src/main/java/com/ujazdowski/auth/api/: AuthController.java
backend/auth/src/main/java/com/ujazdowski/auth/auth/: AuthorizationService.java  KeycloakLogoutController.java  UserInfo.java
backend/auth/src/main/java/com/ujazdowski/auth/configuration/: CustomKeycloakConfigResolver.java
backend/auth/src/main/resources/: application-keycloak.properties
backend/todo/: pom.xml
backend/todo/src/main/java/com/ujazdowski/todo/: ToDoApi.java  ToDoConfiguration.java  ToDoItem.java  ToDoList.java  ToDoListRepository.java
backend/todo/src/main/resources/: application-todo-list.properties
frontend/: .eslintcache  Dockerfile  package-lock.json
frontend/src/: Loader.tsx
frontend/src/api/: ErrorHandleApi.tsx
frontend/src/home/: Home.tsx
frontend/src/keycloak/: KeycloakApi.tsx  UserInfo.tsx  keycloak.tsx
frontend/src/todo-list/: ToDoListApi.tsx  ToDoListI.tsx  ToDoListView.tsx
frontend/src/weather/: Weather.tsx  WeatherApi.tsx  WeatherConfig.tsx
frontent/: .eslintcache  package-lock.json  package.json  tsconfig.json
frontent/src/: App.tsx  Config.tsx
frontent/src/api/: BaseApi.tsx  ErrorHandleApi.tsx
frontent/src/home/: Home.tsx
frontent/src/profile/: Profile.tsx
frontent/src/todo-list/: ToDoItem.tsx  ToDoItemI.tsx  ToDoList.tsx  ToDoListApi.tsx  ToDoListView.tsx
frontent/src/weather/: WeatherDetails.tsx
keycloak/: Dockerfile  simple-app-realm.json  standalone-ha.xml
