<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/>
    </parent>

    <modules>
        <module>auth</module>
        <module>api</module>
        <module>todo</module>
    </modules>

    <name>User Interfaces</name>
    <artifactId>ui</artifactId>
    <groupId>com.ujazdowski</groupId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <email>b.ujazdowski@gmail.com</email>
            <name>Bartosz Ujazdowski</name>
        </developer>
    </developers>

</project>