keycloak.realm=Simple-app
keycloak.auth-server-url=http://simple-app:8080/auth/
#keycloak.ssl-required=all
keycloak.resource=frontend-simple-app
keycloak.principal-attribute=preferred_username
keycloak.public-client=true
keycloak.confidential-port=0
keycloak.enabled=true
keycloak.cors=true

spring.main.allow-bean-definition-overriding=true